Assignment4_Programming3_CentennialCollege/MainWindow.xaml

<Window x:Class="Assignment4_Programming3_CentennialCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4_Programming3_CentennialCollege"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StatusBar Height="100"  Margin="10" VerticalAlignment="Top" Grid.Row="0" Background="Black" Foreground="#FFD500F9">
            <Label Content="Baseball Players Directory" FontSize="30" Background="Black" Foreground="#FFD500F9" />
        </StatusBar>
        <DataGrid   Grid.Row="1" Margin="10" x:Name="baseballPlayersDatagrid" />
        <TextBox x:Name="searchTextBox" Grid.Row="2" Width="200" Height="Auto" HorizontalAlignment="Left" Margin="10" Text="Enter last name" VerticalAlignment="Center" MouseEnter="searchTextBox_MouseEnter" MouseDoubleClick="searchTextBox_MouseDoubleClick" />
        <Button x:Name="resultBtn" HorizontalAlignment="Center" Width="100" Height="50" Content="Find" Grid.Row="2" Click="resultBtn_Click" Background="Black" Foreground="#FFD500F9" FontSize="14"  />
        <Button x:Name="resetBtn" HorizontalAlignment="Right" Width="100" Height="50" Margin="0,26,155,26" Content="Reset" Grid.Row="2"  Background="Black" Foreground="#FFD500F9" FontSize="14"  />
    </Grid>
</Window>
